{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dealmapserver.database.windows.net,1433;Initial Catalog=DealMapDB;Encrypt=True;TrustServerCertificate=True;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
